image: ubuntu:16.04
services:
  - mysql:latest
  - redis:latest
variables:
  MYSQL_DATABASE: newscms
  MYSQL_ROOT_PASSWORD: newscms

before_script:
  - apt install php7.0 php7.0-curl php7.0-gd php7.0-json php7.0-mbstring php7.0-mcrypt php7.0-mysql php7.0-xml php7.0-zip
  - cp .env.ci .env

test:
  script:
    - php vendor/bin/phpunit --coverage-text --colors=never